.container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    top:4em;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, rgb(73, 1, 73), black);
    margin-bottom: 8em;
}

/* Header styling */
.heading {
    background: linear-gradient(120deg, rgb(132, 3, 132), black);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    padding: 0.5em 0em;
}

.title {
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Card deck for flex layout */
.cardDeck {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    justify-content: center;
    
}

.cardDeck .card {
    flex: 1 1 calc(30% - 38px);
    /* Adjust to show 3 cards per row with gap */
    max-width: calc(30% - 28px);
    
}

/* Individual card styles */
.card {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
  
}

.card:hover {
    transform: scale(0.98,0.98);
    box-shadow: 0 6px 10px rgba(97, 96, 96, 0.15);
   
}

/* Image styling */
.cardImgTop {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Card body styling */
.cardBody {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.cardTitle {
    font-size: 1.25rem;
    color: #111;
    margin: 0 0 10px;
    font-weight: bold;
}

.cardText {
    font-size: 1rem;
    color: #363535;
    line-height: 1.2;
    margin-bottom: 15px;
}


/* body card link*/
.cardLink{
    display: inline;
    color: #070707;
    font-size:0.95rem;
   
}

.cardLink :hover{
    color: #6d6b6b;
}

/* Responsive adjustments */

@media (min-width:1441px){
    .container{
        top:4.5vw;
        margin-bottom: 10vw;
    }
    .title{
        font-size: 3vw;
    }
    .cardImgTop{
       height: 20vw;
    }
    .cardTitle{
        font-size: 2vw;
    }
    .cardText{
        font-size: 1.3vw;
    }
    .cardLink{
        font-size: 1.2vw;
    }
    .cardBody{
        padding: 1.5vw;
    }
}
@media (max-width: 768px) {
    .cardDeck {
        gap: 15px;
    }

    .cardDeck .card {
        flex: 1 1 calc(50% - 15px);
        /* Show 2 cards per row on smaller screens */
        max-width: calc(50% - 15px);
    }

    .title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .cardDeck .card {
        flex: 1 1 100%;
        /* Show 1 card per row on the smallest screens */
        max-width: 100%;
    }

    .cardBody {
        padding: 15px;
    }

    .cardText {
        font-size: 0.9rem;
    }

    .title {
        font-size: 1.8rem;
    }
}
